{
  "Group": "CAPZlock",
  "Name": "DistantOceans",
  "Version": "1.3.0",
  "Description": "The ocean calls for you.",
  "Authors": [
    {
      "Name": "Arrinity",
      "Email": "",
      "Url": "https://x.com/Arrinity"
    },
    {
      "Name": "Casleiov",
      "Email": "",
      "Url": "https://x.com/Casleiov"
    },
    {
      "Name": "PlasticFantastic",
      "Email": "",
      "Url": "https://x.com/plstcfntstc"
    },
    {
      "Name": "Zenny3D",
      "Email": "",
      "Url": "https://x.com/ZennyDev"
    }
  ],
  "Website": "https://curseforge.com/hytale/mods/distant-oceans",
  "ServerVersion": "2026.04.30-b4f6a911e",
  "Dependencies": {
    "CAPZlock:DOStats": "*"
  },
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}